<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
      
        body{
            background-color: #dadada;
        }
        .logo img{
            width: 100px;
            height: 60px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            padding: 5px;
            background-color: #131921;
            color: white;
            align-items: center;
            
          
        }
        a{
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .hyd{
            font-size: 12px;
        }
        .delivery{
            
           
        }
        .delivery:hover{
            transition: 0s ease;
            border: 2px solid grey;
            padding: 5px;
        }
        .return:hover{
            transition: 0s ease;
            border: 2px solid grey;
            padding: 5px;
        }
        .sign:hover{
            transition: 0s ease;
            border: 2px solid grey;
            padding: 5px;
        }
        .flag:hover{
            transition: 0s ease;
            border: 2px solid grey;
            padding: 5px;
        }
        
        .bottom{
            display: flex;
            justify-content: space-between;
            background-color: #232f3e;
            padding: 5px;
            color: white;
            margin-top: 2px;

            position: sticky;
            top: 0;
            backdrop-filter: blur(30px);

        }
        .bottom span{
            font-size: 15px;
        }
        .image{
            width: 100%;
            margin-top: 10px;
        }
        .carousel-control-prev-icon{
            border: 2px solid black;
            border-radius: 5px;
        
        }
        .carousel-control-next-icon{
            border: 2px solid black;
            border-radius: 5px;
        }
        .back {
            background-color: #485769;
            color: white;
            font-size: 15px;
            font-weight: bold;
            font-family: arial;
            text-align: center;
            padding: 15px;
        }

        footer {
            background-color: #232f3e;
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 4fr;
            padding: 20px;
            margin-bottom: 10px;
            margin-top: 200px;
        }

        .footer-title {
            font-size: 20px;
            font-weight: bold;
            font-family: arial;
            margin-bottom: 10px;
        }

        .footer-title~span {
            display: block;
            font-size: 15px;
            font-family: arial;
            margin-bottom: 10px;
        }
        .icons{
            margin-left: 0px;
          
        }
        .card{
            background-color:white;
            height: 450px;
            padding: 10px;
           margin-left: 15px;
            width: 300px;
        
        }
        .row1{
            font-size: 15px;
            font-weight: bold;
            padding: 10px;

        }
        .row2, .row3{
            display: grid;
            grid-template-columns: 3fr 3fr;
            grid-gap: 5px;
            overflow: hidden;
            

        }
        .row2 img{
            width: 100%;
            height: 100px;
            transition: 0.5s ease;

        }
        .row2 img:hover{
            transform: scale(1.3);
        }
        .row3 img:hover{
            transform: scale(1.3);
        }
        .row3 img{
            width: 100%;
            height: 100px;
            transition: 0.5s ease;
        }
        .row4{
            color: blue;
            font-size: 13px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        section{
         display: grid;
         grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
         grid-gap: 5px;
         margin-top: 300px;
        }
    
          
          </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="../images/Amazon logo.png">
        </div>

        <div class="delivery">
            <p class="hyd">Delivery to hyderabad <br><a class="bi bi-geo-alt-fill">Update location</a></p>

        </div>
        <form class="input-group w-50">
            
                <select class="input-group-text">
                    <option><a href="https://www.amazon.in/s?k=toys">All</a></option>
                    <option >Mobiles</option>
                    <option >Toys</option>
                    <option >Home needs</option>
                    <option>Laptops</option>
                    <option>aFood items</option>
                    <option>Kids</option>
                    <option>Ladies</option>
                    <option>Gents</option>
                </select>

                <input type="text" placeholder="search here" class="form-control">
              <button class="btn btn-warning"><span class="bi bi-search"></span></button>
            
        </form>
        <div class="flag">
            <p class="bi bi-flag dropdown-toggle fw-bold"> Ind</p>
        </div>
       
            <p class="hyd">Hello, sign in <br><a class="dropdown-toggle">Accounts and lists</a></p>
        </div>
        <div class="return">
            <p class="hyd dropdown-toggle">Returns and <br><a>Orders</a></p>
        </div>
        <div clas="">
            <p class="bi bi-cart fs-2"><a class="fw-bold">Cart</a></p>
        </div>
            
    </nav>             
    
    </div>
    <div class="bottom">
        <span>ALL</span>
        <span>Fresh</span>
        <span>Sell</span>
        <span>Mx player</span>
        <span>Best sellers</span>
        <span>Mobiles</span>
        <span>To day deals</span>
        <span>Prime</span>
        <span>Custmer service</span>
        <span>Home kitchen</span>
        <span>Electronics</span>
        <span>Amzon pay</span>
        <span>New releases</span>
        <span>Fashion</span>
        <span>Computers</span>
        <span>Car</span>
        <span>Mptor bikes</span>


    </div>
    <div class="carousel slide" id="banner" data-bs-ride="carousel">

        <div class="inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="../images/amg1.jpg" class="image">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../images/amg2.jpg" class="image">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../images/amg3.jpg" class="image">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../images/amg4.jpg" class="image">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../images/amg5.jpg" class="image">
            </div>

        </div>
    </div>
    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banner">
        <span class="carousel-control-next-icon"></span>
      </button>
      <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#banner">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <section>

        <div class="card">
            <div class="row1">Revamp your home in style</div>
             <div class="row2">
                <div>
                    <img src="../images/r1.jpg">
                    <p>Cushion covers and bedsheets & more</p>
                </div>
                    <div>
                        <img src="../images/r2.jpg">
                        <p>Figurs veses and more</p>
                    </div>

             </div>
                <div class="row3">
                    <div>
                        <img src="../images/r3.jpg">
                        <p>Home storage</p>
                        </div>
                        <div>
                            <img src="../images/r4.jpg">
                            <p>Lightning solutions</p>
                        </div>
                    </div>
                    <div class="row4">
                        Explore
                    </div>

        </div>
            
        <div class="card">
            <div class="row1">Revamp your home in style</div>
             <div class="row2">
                <div>
                    <img src="../images/r1.jpg">
                    <p>Cushion covers and bedsheets & more</p>
                </div>
                    <div>
                        <img src="../images/r2.jpg">
                        <p>Figurs veses and more</p>
                    </div>

             </div>
                <div class="row3">
                    <div>
                        <img src="../images/r3.jpg">
                        <p>Home storage</p>
                        </div>
                        <div>
                            <img src="../images/r4.jpg">
                            <p>Lightning solutions</p>
                        </div>
                    </div>
                    <div class="row4">
                        Explore
                    </div>

        </div>
        <div class="card">
            <div class="row1">Revamp your home in style</div>
             <div class="row2">
                <div>
                    <img src="../images/r1.jpg">
                    <p>Cushion covers and bedsheets & more</p>
                </div>
                    <div>
                        <img src="../images/r2.jpg">
                        <p>Figurs veses and more</p>
                    </div>

             </div>
                <div class="row3">
                    <div>
                        <img src="../images/r3.jpg">
                        <p>Home storage</p>
                        </div>
                        <div>
                            <img src="../images/r4.jpg">
                            <p>Lightning solutions</p>
                        </div>
                    </div>
                    <div class="row4">
                        Explore
                    </div>

        </div>
        <div class="card">
            <div class="row1">Revamp your home in style</div>
             <div class="row2">
                <div>
                    <img src="../images/r1.jpg">
                    <p>Cushion covers and bedsheets & more</p>
                </div>
                    <div>
                        <img src="../images/r2.jpg">
                        <p>Figurs veses and more</p>
                    </div>

             </div>
                <div class="row3">
                    <div>
                        <img src="../images/r3.jpg">
                        <p>Home storage</p>
                        </div>
                        <div>
                            <img src="../images/r4.jpg">
                            <p>Lightning solutions</p>
                        </div>
                    </div>
                    <div class="row4">
                        Explore
                    </div>

        </div>
        </section>

        <footer>
    
            <div>
                <div class="footer-title"> Get to know us</div>
                <span> About Us</span>
                <span> Careers</span>
                <span> Press release</span>
                <span> Amazon science</span>
    
            </div>
            <div>
                <div class="footer-title"> Connect with us</div>
                <span> Facebook</span>
                <span> Twitter</span>
                <span> Instagram</span>
            </div>
            <div>
                <div class="footer-title"> Make money with us</div>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Protect and Build Your Brand</span>
                <span>Amazon Global Selling</span>
                <span>Supply to Amazon</span>
                <span>Become an Affiliate</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
    
            </div>
            <div>
                <div class="footer-title">Let us help</div>
                <span>Your Account</span>
                <span>Returns Centret</span>
                <span>Recalls and Product Safety Alerts</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
            </div>
            <div class="icons">
                <i class="bi bi-instagram ms-2"></i>
    
                <i class="bi bi-twitter ms-2"></i>
                <i class="bi bi-facebook ms-2"></i>
    
    
                <i class="bi bi-youtube ms-2"></i>
                <i class="bi bi-snapchat ms-2"></i>
            </div>
        </footer>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>